 spring.application.name=UserRegistration
 
 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/userreg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
 

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=bariksarthak6@gmail.com
 spring.mail.password=czbwaqorxinbnxio
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.amtp.starttls.required=true